APP_NAME=Zillis
APP_ENV=local
APP_KEY=base64:gG2lbisVrAWhoqEU+BoaRBi2pA5kdc92SnsI5QnAcfo=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zillis
DB_USERNAME=root
DB_PASSWORD=
DB_CONNECTION=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@interaktiv.com.br
MAIL_PASSWORD=inter123!@#
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="APP"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FILESYSTEM_DRIVER=public